Sponsor
############

.. include:: sponsor.rst


Medium Blog
############

.. note::
	`Get the Most Out of Your Scatterplot by Making It Interactive Using D3js and Python. <https://towardsdatascience.com/get-the-most-out-of-your-scatterplot-by-making-it-interactive-using-d3js-19939e3b046>`_

Github
############

.. note::
	`Source code of scatterd can be found at Github <https://github.com/erdogant/scatterd/>`_


Citing
#########

.. note::
	Bibtex can be found at the right side at the `github page <https://github.com/erdogant/scatterd/>`_.



.. include:: add_bottom.add